<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_connect_to_db</class>
 <widget class="QDialog" name="form_connect_to_db">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connect to database</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../ico_gui.png</normaloff>../ico_gui.png</iconset>
  </property>
  <widget class="QGroupBox" name="parameters_combo_box">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>Параметры</string>
   </property>
   <widget class="QLabel" name="parameters_fault_label">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>60</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ОШИБКА</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="parameters_check_save_parametrs">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить параметры</string>
    </property>
   </widget>
   <widget class="QLabel" name="parameters_host_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Хост:</string>
    </property>
   </widget>
   <widget class="QLabel" name="parameters_name_db_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>База данных:</string>
    </property>
   </widget>
   <widget class="QLabel" name="parameters_user_name_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Пользователь:</string>
    </property>
   </widget>
   <widget class="QLabel" name="parameters_password_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Пароль:</string>
    </property>
   </widget>
   <widget class="QLabel" name="parameters_port_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Порт:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="parameters_host_text">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>301</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="parameters_port_text">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>301</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="parameters_name_db_text">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>301</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="parameters_user_name_text">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>301</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="parameters_password_text">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>150</y>
      <width>301</width>
      <height>22</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string extracomment="Введите пароль"/>
    </property>
   </widget>
   <widget class="QCheckBox" name="parameters_check_default_connect_settings">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>190</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Тестовые параметры подключения (по умолчанию posgress)</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="connect_to_db_button">
   <property name="geometry">
    <rect>
     <x>402</x>
     <y>250</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Подключиться</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_connect_to_db_button">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>250</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Отменить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
